{
  "name": "articles",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ziyoung/articles.git",
  "author": "zhiyang <dengzhiyang123@126.com>",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --write .",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "prettier": "^2.6.2",
    "vitepress": "^0.22.3"
  }
}
